---

cbioportal_git_tag: HEAD

SSLCertificateFile: /etc/httpd/ssl/star_intersect_org_au.crt
SSLCertificateKeyFile: /etc/httpd/ssl/star_intersect_org_au.key
SSLCACertificateFile: /etc/httpd/ssl/star_intersect_org_au.ca-bundle