---

- name: Install required system dependencies
  yum: pkg={{item}} state=installed
  sudo: yes
  with_items:
    - git
    - unzip
    - gzip
    - gcc
    - iptables-services
    - python-pip 
    - python-devel
    - openssl-devel
    - libffi-devel

- name: Ensure the JAVA_HOME environment variable is set to the JDK installation
  lineinfile: >
    dest=/home/devel/.bash_profile
    regexp='^export JAVA_HOME='
    line='export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk'
    
- name: Install required Pip libraries
  pip: name={{item}}
  become: yes
  with_items:
    - requests
    - paramiko
